<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPORTFOLIO</title>
    <style>
        *{
            color:white
        }
        body {
        background: url("https://media.istockphoto.com/id/1202559895/photo/two-palm-fronds-casting-shadows-on-a-pastell-yellow-wall.jpg?s=1024x1024&w=is&k=20&c=P8EZyt6miMAqtsHIICWImnL0kXBuF6-7YCSTKeh53lA=") no-repeat center/cover;
        color: solid white;
     }
.box{
    margin: auto; 
    display: block; 
    height: 3070px;
    width: 1000px;
    border : 5px solid white;
}
#navbar{
    display : flex;
    align-items: center;
    top : 0px;
    background-color: rgb(48, 46, 46);
}
#logo{
    font-size: 40px;
    padding-left: 15px;
    font-weight:600;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-image: conic-gradient(red, yellow, green, blue, black);;
}
ul{
    display : flex;
    margin-left: auto;
    font-weight: 200;
    color: whitesmoke;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    display : block;
    color : white;
    padding : 3px 20px;
    text-decoration: none;
    border-radius: 20px;
}
#navbar ul li a:hover{
    color:yellow;
    filter: brightness(1.0);
}

#home
{
    background-color:rgb(48, 46, 46) ;
    color : white;
    height : 400px;
    padding-top: 55px; 
}

#home img {
    height: 250px;
    width: 250px;
    float: right;
    padding: 10px 25px;
    clip-path: polygon(50% 0%, 87% 25%, 87% 75%, 50% 100%, 13% 75%, 13% 25%);
    box-shadow: 
        0 0 10px rgba(64, 224, 208, 0.6), /* Top,b,r,l shadow */
        0 0 10px rgba(64, 224, 208, 0.6), 
        0 0 10px rgba(64, 224, 208, 0.6), 
        0 0 10px rgba(64, 224, 208, 0.6); 
    filter: brightness(1.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

#home img:hover {
    transform: scale(1.1);
    box-shadow: 
        0 0 20px rgba(237, 237, 13, 0.6), /* Top shadow */
        0 0 20px rgba(64, 224, 208, 0.6), /* Right shadow */
        0 0 20px rgba(246, 193, 5, 0.6), /* Bottom shadow */
        0 0 20px rgba(242, 69, 54, 0.6); /* Left shadow */
    filter: brightness(1.4); /* Increase brightness further on hover */
}

#home button:hover{
transform: scale(1.1);
    box-shadow: 
        0 0 20px rgba(237, 237, 13, 0.6), /* Top shadow */
        0 0 20px rgba(64, 224, 208, 0.6), /* Right shadow */
        0 0 20px rgba(246, 193, 5, 0.6), /* Bottom shadow */
        0 0 20px rgba(242, 69, 54, 0.6); /* Left shadow */
    filter: brightness(1.4);
}
#item{
    margin-left: 30px;
    align-items: center;
    justify-content: center;
}
#item1
{
   font-size: 20px;
   padding : 5px;
   font-weight: bold;
}
#item3
{
   font-size: 20px;
   padding : 5px;
   font-weight: bold;
}
#item2
{
    font-size: 50px;
    padding : 5px;
    font-weight: bold;
    color: lavender;
}
#item3 a{
    font-size: 20px;
    color : white;
    font-weight: bold;
 }
#item4
{
    padding:5px;
}
.btn{
    background-color:yellow;
    color : black;
    border-radius: 25px;
    padding : 5px;
    width : 150px;
    margin : 5px;
    height : 38px;
}
#item5
{
    display : flex;
}
#item5 img{
    height : 45px;
    width : 45px;
    padding : 10px;
}
#about{
    background-color:rgb(48, 46, 46) ;
    color : white;
    height : 350px;
    padding-top: 55px; 
}
#about img {
    float: left;
    height: 250px;
    width: 220px;
    padding: 10px 25px; 
}

#first{
    align-items: center;
    justify-content: center;
}
#a{
    font-size: 40px;
    font-weight: bold;
}
#a a{
    font-size: 40px;
    font-weight: bold;
    color : turquoise;
    padding:5px;
}
.btn1{
        background-color:rgb(247, 229, 29);
        filter: blur();
        color : black;
        border-radius: 25px;
        padding : 5px;
        width : 100px;
        height : 38px;
        margin-top : 10px;
}
#skills p{
    margin: auto;
    font-size: 40px;
}
#skills p {
    text-align: center; /* Align the text in the center */
    margin-bottom: 30px; /* Add some bottom margin for spacing */
}

#skills{
    background-color:rgb(48, 46, 46) ;
    color : white;
    height : 550px;
    padding-top: 55px; 
    align-items: center;
    justify-content: center;
}
#box1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
}

#d {
    flex-basis: calc(33.33% - 20px);
    padding: 15px;
    margin: 10px;
    color: white;
    background-color:black;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
    border-radius: 10px; /* Add border-radius for rounded corners */
}

#d:hover {
    background-color:rgb(182, 97, 97); /* Lighten the background color on hover */
}

#d img{
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto; /* Center the images */
}

#services p {
    text-align: center;
    font-size: 40px;
}
#services{
    background-color:rgb(63, 62, 62) ;
    color : white;
    height : 550px;
    padding-top: 55px; 
}
#box2{
    display : flex;
    margin :12px;
}
#e{
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding : 10px;
    margin : 10px;
    background-color: rgb(44, 43, 43);
    color : white;
}
#e img{
    width: 100px;
    height: 100px;
    display: block;
}

#projects p {
    text-align: center;
    font-size: 40px;
}
#projects {
    background-color: rgb(48, 46, 46);
    color: white;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height : 570px;
}
#f {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
#f img {
    height: 200px;
    width: 300px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

        .new:hover {
            background-color: whitesmoke;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

#contact p{
    text-align: center;
    font-size: 40px;
}
#contact {
    background-color: rgb(63, 62, 62);
    color: white;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#g {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}
#g img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
#g div{
    padding : 15px;
    text-align: center;
    flex-direction: column;
}
#g div img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
#g div p {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 20px;
}

footer{
    background-color: rgb(48, 46, 46); 
    color : white;
    padding : 9px 20px;
    text-align: center;
 }
    </style>
</head>
<body>
    <div class = "box">
        <nav id = "navbar">
            <div id = "logo">
                <b>Portfolio</b>
            </div>
            <ul>
                <li class = "item"><a >Home</a></li>
                <li class = "item"><a >About</a></li>
                <li class = "item"><a >Services</a></li>
                <li class = "item"><a >Contact</a></li>
            </ul>
        </nav>
        <section id = "home">
            <img src = "https://www.workafy.com/web/frontend/images/ai_images/expert_freelancer2.jpg">
            <div id = "item">
                <div id = "item1">
                    Hello, I'm
                </div>
                <div id = "item2">
                    Mullagiri Vennela
                </div>
                <div id = "item3">
                    A 
                    <a>FRONTEND DEVELOPER</a>
                </div>
                <div id = "item4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias atque incidunt doloremque eum reprehenderit?
                </div>
                <div id = item5>
                    <img src = "https://img.freepik.com/premium-vector/art-illustration_929495-41.jpg?w=740">
                    <img src = "https://cdn-icons-png.freepik.com/256/2504/2504947.png?ga=GA1.1.86104015.1708241483&semt=ais_hybrid">
                    <img src = "https://cdn-icons-png.freepik.com/256/2504/2504923.png?ga=GA1.1.86104015.1708241483">
                    <img src = "https://as1.ftcdn.net/v2/jpg/01/76/14/48/1000_F_176144809_ZuZHUmtmaPafTOa8jsGZmOBCpqpSa7r.jpg">
                </div>
                <button class = "btn new">MY Resume!</button>
            </div>
        </section>
    <section id = "about">
        <img src = "https://www.workafy.com/web/frontend/images/ai_images/expert_freelancer2.jpg">
        <div id = "first">
            <div id = "a">
                About ME
            </div>
            <div id = "b">
                <h2>Frontend Developer!</h2>
            </div>
            <div id = "c">
                a passionate Frontend Developer dedicated to crafting exceptional user experiences through innovative design and cutting-edge technology. With a keen eye for detail and a creative mindset, I specialize in translating ideas into visually stunning and intuitive digital solutions.
                 My journey in web development is driven by a relentless pursuit of excellence, fueled by curiosity and a commitment to continuous learning. Let's collaborate to bring your digital visions to life!
            </div>
            <button class = "btn1">Read more</button>
        </div>
    </section>
    <section id = "skills">
        <p>My <a>Skills</a></p>
        <div id = "box1">
            <div id="d">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqlgKeWqO2wsFVRTLJnchaLZb1wGQsfgv6GKjwaNVP_Q&s">
                <br>My Sql
            </div>
            <div id="d">
                <img src = "https://ih0.redbubble.net/image.2189776566.6167/raf,360x360,075,t,fafafa:ca443f4786.jpg">
                Python
            </div>
            <div id="d">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS03Bla47pJxr99h0hT324gZaHVeeqUZ4IUnDF1sEJuug&s">
               <br> HTML
            </div>
            <div id="d">
                <img src = "https://images7.design-editor.com/90/9098746/3958/46d2d005-1b02-4961-aa1d-0aba7f7209bd.jpg">
                CSS
            </div>
            <div id="d">
                <img src = "https://img-c.udemycdn.com/course/750x422/3801980_2b83_3.jpg">
                Javascript
            </div>
            <div id="d">
                <img src = "https://w7.pngwing.com/pngs/726/280/png-transparent-c-guida-essenziale-per-programmatori-der-c-programmierer-c-lernen-professionell-anwenden-losungen-nutzen-the-c-programming-language-3d-spiele-programmierung-modernes.png">
               CPP
            </div>
        </div>
    </section>
    <section id = "services">
        <p>Our <a>Services</a></p>
        <div id = "box2">
            <div id="e">
                <h2>Web Development</h2>
                Frontend Development: Crafting visually appealing and highly interactive user interfaces using HTML, CSS, and JavaScript.
                <button class = "btn1">Read more</button>
                <div id="e">
                <h2>Graphic Design</h2>
                User Interface (UI) Design: Designing visually engaging and intuitive user interfaces that enhance user satisfaction and drive engagement.
                <br><button class = "btn1">Read more</button>
            </div>
            <div id="e">
                <h2>Machine Learning</h2>
                Data Analysis and Visualization: Extracting actionable insights from data through exploratory data analysis and interactive visualizations using Python libraries such as Pandas, Matplotlib, and Seaborn.
                <br><button class = "btn1">Read more</button>
            </div>   
        </div>
        <br><br><br>
    </section>
    <section id = "projects">
        <p>Latest <a>Projects</a></p>
        <div id="f">
            <img src = "https://ventsabout.com/wp-content/uploads/2020/09/1c5bb2ce8ba9dc172d24646eff0ad495.jpg">
            <button class = "btn new"><a href="https://www.linkedin.com/posts/vennela-mullagiri-0704b7274_codingfun-webdevelopment-problemsolving-activity-7165301854246035456-xV6J?utm_source=share&utm_medium=member_desktop"><b style="color: black; margin-top: 70px;">VIEW MY PROJECT!</b></a></button>
            <br><img src = "https://www.springboard.com/blog/wp-content/uploads/2021/11/Intermediate-Machine-Learning-Projects.jpg">
            <img src = "https://www.shutterstock.com/image-vector/web-development-coding-programming-responsive-260nw-1449924503.jpg">
        </div>
    </section> 
    <section id = "contact" >
        <p>Contact <a>ME</a></p>
        <div id = "g">
            <div>
                <img src = "https://as1.ftcdn.net/v2/jpg/01/76/14/48/1000_F_176144809_ZuZHUmtmaPafTOa8jsGZmOBCpqpSa7r.jpg">
                <p>vennelamullagiri777@gmail.com</p>
            </div>
            <div>
                <img src = "https://cdn-icons-png.freepik.com/256/6066/6066468.png?ga=GA1.1.86104015.1708241483&semt=ais_hybrid">
                <p>1234567890</p>
            </div>
            <div>
                <img src = "https://cdn-icons-png.freepik.com/256/1377/1377246.png?ga=GA1.1.86104015.1708241483&semt=ais_hybrid">
                <p>Visakhapatnam,Andhrapradesh,India</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &COPY; www.portfolio.com. All rights reserved!
        </div>
    </footer>
</body>
</html>